global
    maxconn 60000
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    user  haproxy
    group haproxy
    chroot /var/empty

defaults
    mode http
    balance roundrobin

frontend api-gateway
    bind *:2000
    acl is-attempts path /attempts
    acl is-enrollments path /enrollments
    use_backend attempts if is-attempts
    use_backend enrollments if is-enrollments

backend attempts
    server attempts attempts:2001

backend enrollments
    server enrollments enrollments:2002