services: 
  ch-1:
    image: yandex/clickhouse-server
    ports: 
     - "8123:8123"
    volumes:
      - ./config.xml:/etc/clickhouse-server/config.xml
      - ./users.xml:/etc/clickhouse-server/users.xml
    ulimits:
      nofile:
        soft: "262144"
        hard: "262144"
  ch-2:
    image: yandex/clickhouse-server
    ports: 
     - "8124:8123"     
    volumes:
      - ./config.xml:/etc/clickhouse-server/config.xml
      - ./users.xml:/etc/clickhouse-server/users.xml
    ulimits:
      nofile:
        soft: "262144"
        hard: "262144"
  zk-1:
    image: zookeeper
    restart: always
    hostname: zk-1
    ports:
      - "9181:2181"
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:2888:3888;2181 server.2=zk-2:2888:3888;2181 server.3=zk-3:2888:3888;2181
  zk-2:
    image: zookeeper
    restart: always
    hostname: zk-2
    ports:
      - "9182:2181"
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zk-1:2888:3888;2181 server.2=0.0.0.0:2888:3888;2181 server.3=zk-3:2888:3888;2181
  zk-3:
    image: zookeeper
    restart: always
    hostname: zk-3
    ports:
      - "9183:2181"
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zk-1:2888:3888;2181 server.2=zk-2:2888:3888;2181 server.3=0.0.0.0:2888:3888;2181